{
  "name": "root",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "eslint": "^6.6.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "wsrun": "^5.2.1"
  },
  "scripts": {
    "start": "yarn wsrun -p @flyshop/web @flyshop/api -c --exclude-missing start",
    "lint": "yarn wsrun --exclude-missing lint",
    "test": "yarn wsrun --exclude-missing test:coverage",
    "prettier": "yarn wsrun --exclude-missing prettier"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json,ts,tsx,css,scss,md}": "yarn prettier",
    "*.{js,jsx,ts,tsx}": [
      "yarn lint",
      "yarn test --findRelatedTests"
    ]
  }
}
